{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reports",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "results"],
      "port": 8090
    }
  ]
}
